PRIVATE_KEY=a1aa877808090f7d87415aacc1bb6109095296408005845e732953bbc6afa02c
INFURA_URL=https://mainnet.infura.io/v3/your_infura_project_id
CONTRACT_ADDRESS=your_deployed_contract_address
OWNER_ADDRESS=your_wallet_address
